{
  "name": "minicab-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty"
  },
  "devDependencies": {
    "@types/cors": "~2.8.19",
    "@types/express": "~5.0.3",
    "@types/node": "^20.19.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@clerk/express": "^1.7.21",
    "@typegoose/typegoose": "^12.18.0",
    "bson": "^6.10.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jose": "^6.0.12",
    "mongoose": "^8.17.1",
    "tsx": "^4.20.4"
  },
  "packageManager": "pnpm@10.5.0+sha512.11106a5916c7406fe4b8cb8e3067974b8728f47308a4f5ac5e850304afa6f57e2847d7950dfe78877d8d36bfb401d381c4215db3a4c3547ffa63c14333a6fa51"
}
